# tflz

./: README.md
tflz-back/: pom.xml
tflz-back/src/main/java/cn/shiyang/tflz/: TflzApplication.java
tflz-back/src/main/java/cn/shiyang/tflz/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
tflz-back/src/main/java/cn/shiyang/tflz/controller/: GameController.java  NoticeController.java  PermissionController.java  ProposeController.java  ProposeTagController.java  ReplyController.java  RoleController.java  TagController.java  UserController.java  UserPermissionController.java  UserRoleController.java  UtilsController.java
tflz-back/src/main/java/cn/shiyang/tflz/dto/: CreateProposeRequestDTO.java  CreateReplyRequestDTO.java  ShowGameScoreResponseDTO.java  ShowNoticeResponseDTO.java  ShowProposeResponseDTO.java  ShowReplyResponseDTO.java  UserLoginRequestDTO.java  UserLoginSucceedResponseDTO.java  UserRegisterRequestDTO.java
tflz-back/src/main/java/cn/shiyang/tflz/entity/: Game.java  Notice.java  Permission.java  Propose.java  ProposeTag.java  Reply.java  Role.java  Tag.java  User.java  UserPermission.java  UserRole.java
tflz-back/src/main/java/cn/shiyang/tflz/error/: MyExceptionHandler.java
tflz-back/src/main/java/cn/shiyang/tflz/generator/: MpGenerator.java
tflz-back/src/main/java/cn/shiyang/tflz/mapper/: GameMapper.java  NoticeMapper.java  PermissionMapper.java  ProposeMapper.java  ProposeTagMapper.java  ReplyMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
tflz-back/src/main/java/cn/shiyang/tflz/security/: SecurityAuthenticationFilter.java  SecurityAuthenticationProvider.java  SecurityFailureHandler.java  SecurityLogoutSuccessHandler.java  SecuritySuccessHandler.java  UserDetailsServiceImpl.java
tflz-back/src/main/java/cn/shiyang/tflz/service/: GameService.java  NoticeService.java  PermissionService.java  ProposeService.java  ProposeTagService.java  ReplyService.java  RoleService.java  TagService.java  UserPermissionService.java  UserRoleService.java  UserService.java
tflz-back/src/main/java/cn/shiyang/tflz/service/impl/: GameServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProposeServiceImpl.java  ProposeTagServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tflz-back/src/main/java/cn/shiyang/tflz/utils/: CheckCodeUtils.java  UtilsService.java
tflz-back/src/main/resources/: application-dev.properties
tflz-back/src/main/resources/db/migration/: V1__init.sql  V2__alter_table_notice_add_column_suid.sql  V3__create_table_game.sql
tflz-back/src/test/java/cn/shiyang/tflz/service/: UserServiceTest.java
tflz-front/: README.md  package-lock.json  package.json  vue.config.js
tflz-front/public/: index.html
tflz-front/src/: App.vue  config.js  main.js  router.js  themes.js  vuex.js
tflz-front/src/components/: Header.vue  Navigation.vue
tflz-front/src/theme/ele_green/: config.json
tflz-front/src/theme/ele_green/theme/: index.css
tflz-front/src/utils/: index.js
tflz-front/src/view/: Community.vue  CreatePropose.vue  Home.vue  Linkup.vue  Login.vue  Personal.vue  Propose.vue  Register.vue  VisionOne.vue  VisionTwo.vue  cell.vue  game.vue
